{
  "name": "issue-flow",
  "description": "GitHub issue resolution pipeline with sub-agent orchestration: analyze issues, generate PRDs, create task plans, implement user stories, review, and auto-correct. Supports auto/semi_auto/manual modes for end-to-end autonomous resolution.",
  "version": "2.0.0",
  "author": {
    "name": "Fabio Assunção",
    "url": "https://github.com/fabioassuncao"
  },
  "homepage": "https://github.com/fabioassuncao/issue-flow",
  "repository": "https://github.com/fabioassuncao/issue-flow",
  "license": "MIT",
  "keywords": [
    "github",
    "issues",
    "prd",
    "task-planning",
    "automation",
    "code-generation",
    "sub-agent",
    "orchestration",
    "review"
  ]
}
